/* variables */
:root {
  --bg: #F2F6FF;
  --gray: #262827;
  --lightgray: #505050;
}


/* reset */
body, p, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Rubik Regular', sans-serif;
}


/* base styles */
body {
  background: #fff;
  overflow-x: hidden;
}


/* fonts */
@font-face {
  font-family: 'Rubik Regular';
  src: url('assets/fonts/Rubik-Regular.ttf');
}

h3 {
  color: var(--gray);
}

p {
  color: var(--lightgray);
}


/* mobile */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

nav {
  padding: 20px 70px;
  background-color: var(--bg);
}

#welcome {
  background-color: var(--bg);
  padding: 0 70px 20px 70px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  grid-column: 6/9;
}

#welcome h1 {
  font-size: 1.5em;
  font-weight: 800;
}

.welcome-img img {
  width: 200%;
}

#welcome .button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 50px 45px 0 50px;
  display: inline-block;
  margin: 20px 0;
}

#food {
  /* background-color: var(--bg); */
  background-color: yellow;
  padding: 30px 20px;
}

#food .cards {
  display: block;
}

#food .card {
  margin: 0 auto; 
  align-self: center;
}

#food .card img {
  width: 300px;
}


/* small tablet */




/* large tablet and laptop */




/* desktop */
