/* variables */
:root {
  --bg: #F2F6FF;
  --gray: #262827;
  --lightgray: #505050;
}


/* reset */
body, p, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Rubik Regular', sans-serif;
}


/* base styles */
body {
  overflow-x: hidden;
}


/* fonts */
@font-face {
  font-family: 'Rubik Regular';
  src: url('assets/fonts/Rubik-Regular.ttf');
}

h3 {
  color: var(--gray);
}

p {
  color: var(--lightgray);
}


/* mobile */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

nav {
  padding: 20px 70px;
  background-color: var(--bg);
}

#welcome {
  background-color: var(--bg);
  padding: 0 70px 20px 70px; 
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  grid-column: 6/9;
}

#welcome h1 {
  font-size: 1.5em;
  font-weight: 800;
}

.welcome-img img {
  width: 200%;
}

#welcome .button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 50px 45px 0 50px;
  display: inline-block;
  margin: 20px 0;
}

#food {
  background-color: var(--bg);
  padding: 30px 20px;
  display: block;
}

#food .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 0 auto;
}

#food .card {
  background-color: #fff;
  padding: 10px 20px 20px;
  border: 1px solid #000;
  border-radius: 25px;
  display: block;
  text-align: center;
}

#food .card img {
  width: 150px;
}

.food-text {
  width: 100%;
  margin: 0 auto;
}

.food-text p {
  font-size: 0.75em; 
}

.food-text h2 {
  font-size: 1em; 
}

#showcase {
  padding: 20px;
}

.showcase-img {
  grid-column: 1/3;
}

.showcase-img img {
  width: 200%;
}

.showcase-text {
  grid-column: 5/9;
}

.showcase-text h2 {
  margin-top: 0;
}

footer {
  background-color: #000;
  padding: 20px;
}

footer .copyright {
  color: #fff;
  font-size: 0.75em;
  text-align: center;
}

/* small tablet */
@media screen and (min-width: 620px) {
  .welcome-text {
    
  }
}



/* large tablet and laptop */




/* desktop */
